<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Nghe Nhạc - ZINGGGG OZEE</title>
   
    <style>
        body {
            font-size: medium;
            font-family: Arial, sans-serif;
            margin: 1px;
            padding: 2px;
            background-color: #f0f0f0;
            color: #333;
        }
        .header {
            background-color: #4a00e0;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        
        
        .container {
            width: 100%;
            margin: auto;
            padding: 20px;
        }
        .album-section {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 10px 0;
        }
        .album-list {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .album-item {
            flex: 1;
            text-align: center;
        }
        .album-item img {
            width: 100%;
            max-width: 450px;
            height: auto;
            border-radius: 10px;
        }
        .album-item p {
            margin: 5px 0 0;
            font-size: 15px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Zingchart</h1>
        
    </div>
    <div class="container">
        <div class="album-section">
            <h2>Top những ca khuc đáng nghe nhất trong ngày

            </h2>
            <div class="album-list">
                <div class="album-item">
                    <img src="./Anh-Jack-khoc-vi-fan.jpg" alt="Album 1">
                    <p>đom đóm - jack</p>
                </div>
                <div class="album-item">
                    <img src="./Anh-Jack-khoc-vi-fan.jpg" alt="Album 2">
                    <p>Sóng Gió - Jack</p>
                </div>
                <div class="album-item">
                    <img src="./Anh-Jack-khoc-vi-fan.jpg" alt="Album 3">
                    <p>Thiên Lý Ơi-Jack C</p>
                </div>
                <div class="album-item">
                    <img src="./Anh-Jack-khoc-vi-fan.jpg" alt="Album 4">
                    <p>Hồng Nhan-Jack/KICM</p>
                </div>
                <div class="album-item">
                    <img src="./Anh-Jack-khoc-vi-fan.jpg" alt="Album 5">
                    <p>Bạc Phận - Jack/KICM</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>